<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/text_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新界面"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/text_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="3dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pull_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_ptr_flip"
            android:layout_toLeftOf="@+id/layout"
            android:paddingRight="10dp"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:layout_toLeftOf="@+id/layout"
            android:paddingRight="20dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>